# TimeManagement3

./: .gitignore  pom.xml
TimeManagementAPI/: pom.xml
TimeManagementDAO/: pom.xml
TimeManagementDAO/src/main/java/org/timemanagement/dao/genericdao/: GenericDAO.java  TransactionalGenericDAO.java
TimeManagementDAO/src/main/java/org/timemanagement/dao/taskdao/: ITaskDAO.java  TaskDAO.java
TimeManagementDomain/: pom.xml
TimeManagementDomain/src/main/java/org/timemanagement/domain/: DummyString.java
TimeManagementDomain/src/main/java/org/timemanagement/domain/task/: AbstractTask.java  PeriodTask.java  SingleTask.java  Task.java  TaskPriority.java  TaskPriorityData.java  TaskState.java
TimeManagementDomain/src/test/org/timemanagement/domain/: DummyStringTest.java
TimeManagementSvc/: pom.xml
src/main/java/org/timemanagement/example/: NewTaskController.java  Test.java
src/main/resources/: WebContext.xml  log4j.xml
src/main/resources/database/: DataSource.xml  database.properties
src/main/webapp/: index.xhtml  newtaskform.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/test/org/timemanagement/example/: TestTest.java
